<!DOCTYPE html>
<html>
    <head>
        <title>f4HkNime</title>
        <style type="text/css">
            .textbox {
                border: 1px solid greenyellow;
                padding: 10px;
                width: 50px;
                text-align: right;
            }
            body {
                background-color: black;
            }
            h1 {
                color: greenyellow;
            }
            h2 {
                color: white;
            }
            .animeCard {
                width: 300px;
                margin: 1px;
                padding: 300px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
        </style>
        <div class="textbox">
            <h1>f4Hk<sup>Nime</sup></h1>
        </div>
    </head>
    <body>
        <hr>
        <h2><u>Aninme OnGoing</u></h2>
        <h3>mashle</h3>
        <video controls width="200" height="200">
            <source src="https://drive.google.com/file/d/1UUgV4fhFx8n4_38P-Uy9Z0DLQ4FboKSr/view?usp=drive_link" type="video/mp4">
            
        </video>
        <h2>anime list</h2>
        <div class="animeCard">

        </div>
    </body>
</html>